<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            margin: 0 auto;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fale Conosco</h1>
        <p>Precisando de ajuda? Clique no botão abaixo para entrar em contato conosco através do seu aplicativo de e-mail padrão.</p>
        <p><strong>Importante:</strong> Ao clicar, você será redirecionado para o seu aplicativo de e-mail para preencher um formulário pré-definido e enviar sua mensagem. <br> Ao continuar, você concorda em sair da plataforma e ser atendido em um novo canal.</p>
        <a href="https://maper.info/29j736"><button>Enviar E-mail</button></a>
    </div>
</body>
</html>